{
  "name": "@addison-global/todo-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@addison-global/primitives": "^1.0.0",
    "@addison-global/todos-client": "^1.0.0",
    "react": "^16.0.0",
    "react-native": "^0.48.4",
    "react-redux": "^5.0.6"
  }
}
