{
  "expo": {
    "sdkVersion": "21.0.0",
    "slug": "AddisonGlobal",
    "ignoreNodeModulesValidation": true,
    "rnCliPath": "../../node_modules/react-native/local-cli/cli.js",
    "packagerOpts": {
      "projectRoots": "",
      "config": "./rn-cli.config.js"
    }
  }
}
